# Restaurant-Evaluation

./: ReadMe.md  yelp.sql
yelp/admin-server/: pom.xml
yelp/admin-server/db/: yelp.sql
yelp/admin-server/src/main/java/io/renren/: AdminApplication.java
yelp/admin-server/src/main/java/io/renren/common/annotation/: DataFilter.java  DataSource.java  LogOperation.java  Login.java  LoginUser.java
yelp/admin-server/src/main/java/io/renren/common/aspect/: DataFilterAspect.java  DataSourceAspect.java  LogOperationAspect.java  RedisAspect.java
yelp/admin-server/src/main/java/io/renren/common/config/: Constants.java  DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java  MybatisPlusConfig.java  SwaggerConfig.java
yelp/admin-server/src/main/java/io/renren/common/constant/: Constant.java
yelp/admin-server/src/main/java/io/renren/common/convert/: DateConverter.java
yelp/admin-server/src/main/java/io/renren/common/dao/: BaseDao.java
yelp/admin-server/src/main/java/io/renren/common/entity/: BaseEntity.java
yelp/admin-server/src/main/java/io/renren/common/exception/: ErrorCode.java  ExceptionUtils.java  RenException.java  RenExceptionHandler.java
yelp/admin-server/src/main/java/io/renren/common/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
yelp/admin-server/src/main/java/io/renren/common/handler/: FieldMetaObjectHandler.java
yelp/admin-server/src/main/java/io/renren/common/interceptor/: DataFilterInterceptor.java  DataScope.java
yelp/admin-server/src/main/java/io/renren/common/page/: PageData.java
yelp/admin-server/src/main/java/io/renren/common/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
yelp/admin-server/src/main/java/io/renren/common/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
yelp/admin-server/src/main/java/io/renren/common/service/: BaseService.java  CrudService.java
yelp/admin-server/src/main/java/io/renren/common/service/impl/: BaseServiceImpl.java  CrudServiceImpl.java
yelp/admin-server/src/main/java/io/renren/common/utils/: ConvertUtils.java  DateUtils.java  ExcelUtils.java  HttpContextUtils.java  IpUtils.java  JsonUtils.java  MessageUtils.java  Result.java  SpringContextUtils.java  TreeNode.java  TreeUtils.java
yelp/admin-server/src/main/java/io/renren/common/validator/: AssertUtils.java  ValidatorUtils.java
yelp/admin-server/src/main/java/io/renren/common/validator/group/: AddGroup.java  DefaultGroup.java  Group.java  UpdateGroup.java
yelp/admin-server/src/main/java/io/renren/common/xss/: SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssUtils.java
yelp/admin-server/src/main/java/io/renren/modules/demo/controller/: DiscussController.java  MobileController.java  ReportController.java  RestaurantController.java
yelp/admin-server/src/main/java/io/renren/modules/demo/dao/: DiscussDao.java  ReportDao.java  RestaurantDao.java
yelp/admin-server/src/main/java/io/renren/modules/demo/dto/: DiscussDTO.java  ReportDTO.java  RestaurantDTO.java  YelpRestaurant.java  YelpReviews.java
yelp/admin-server/src/main/java/io/renren/modules/demo/entity/: DiscussEntity.java  ReportEntity.java  RestaurantEntity.java
yelp/admin-server/src/main/java/io/renren/modules/demo/excel/: DiscussExcel.java  ReportExcel.java  RestaurantExcel.java
yelp/admin-server/src/main/java/io/renren/modules/demo/service/: DiscussService.java  ReportService.java  RestaurantService.java
yelp/admin-server/src/main/java/io/renren/modules/log/controller/: SysLogErrorController.java  SysLogLoginController.java  SysLogOperationController.java
yelp/admin-server/src/main/java/io/renren/modules/log/dao/: SysLogErrorDao.java  SysLogLoginDao.java  SysLogOperationDao.java
yelp/admin-server/src/main/java/io/renren/modules/log/dto/: SysLogErrorDTO.java  SysLogLoginDTO.java  SysLogOperationDTO.java
yelp/admin-server/src/main/java/io/renren/modules/log/entity/: SysLogErrorEntity.java  SysLogLoginEntity.java  SysLogOperationEntity.java
yelp/admin-server/src/main/java/io/renren/modules/log/enums/: LoginOperationEnum.java  LoginStatusEnum.java  OperationStatusEnum.java
yelp/admin-server/src/main/java/io/renren/modules/log/excel/: SysLogErrorExcel.java  SysLogLoginExcel.java  SysLogOperationExcel.java
yelp/admin-server/src/main/java/io/renren/modules/log/service/: SysLogErrorService.java  SysLogLoginService.java  SysLogOperationService.java
yelp/admin-server/src/main/java/io/renren/modules/oss/cloud/: AbstractCloudStorageService.java  AliyunCloudStorageService.java  CloudStorageConfig.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
yelp/admin-server/src/main/java/io/renren/modules/oss/controller/: SysOssController.java
yelp/admin-server/src/main/java/io/renren/modules/oss/dao/: SysOssDao.java
yelp/admin-server/src/main/resources/: application-prod.yml  logback-spring.xml
yelp/admin-server/src/main/resources/mapper/demo/: ReportDao.xml  RestaurantDao.xml
yelp/android/: ReadMe.md  build.gradle  local.properties
yelp/android/app/: build.gradle
yelp/android/app/src/main/: AndroidManifest.xml
yelp/android/app/src/main/java/com/demo/maintenance/: MyApplication.java
yelp/android/app/src/main/res/drawable/: bg_login.xml  bg_login_btn.xml  bg_reply_btn.xml  bg_reply_report.xml  bg_translate_edit.xml
yelp/android/app/src/main/res/layout/: activity_chat.xml  activity_comment_list.xml  activity_literature.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_restaurant_detail.xml  activity_restaurant_search.xml  activity_translate.xml  common_title_layout.xml  dialog_rating.xml  fragment_ai.xml  fragment_home.xml  fragment_mine.xml  item_text_receive.xml  item_text_send.xml  recycler_item_commemt.xml  recycler_item_home.xml  recycler_item_literature.xml
yelp/android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
yelp/android/app/src/main/res/xml/: file_paths.xml
yelp/android/gradle/wrapper/: gradle-wrapper.properties
yelp/android/key/: test.keystore
(+210 files in other folders)
