plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.demo.maintenance"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("../key/test.keystore")
            storePassword 'demo123456'
            keyAlias 'testalias'
            keyPassword 'demo123456'
        }
        debug {
            storeFile file("../key/test.keystore")
            storePassword 'demo123456'
            keyAlias 'testalias'
            keyPassword 'demo123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
    ndkVersion '21.4.7075529'

    sourceSets{
        main{
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['libs']
        }
    }

    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
        daoPackage 'com.demo.maintenance.database'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "com.qmuiteam:qmui:2.0.1"
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation 'com.github.getActivity:ToastUtils:10.5'
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx' // (必选)
    implementation 'com.github.Justson.AgentWeb:agentweb-filechooser:v5.0.6-androidx' // (可选)
    implementation 'com.github.Justson:Downloader:v5.0.4-androidx'
    implementation 'com.alipay.sdk:alipaysdk-android:15.8.11@aar'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.alibaba:fastjson:1.1.72.android'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation "com.kongzue.dialogx:DialogX:0.0.48"
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation 'com.github.loperSeven:DateTimePicker:0.6.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.getActivity:XXPermissions:18.3'
    implementation 'com.alibaba.android:vlayout:1.3.0@aar'
    implementation 'com.github.iielse:switchbutton:1.0.4'
    implementation 'com.jaeger.ninegridimageview:library:1.0.0'
    implementation "com.lwkandroid:ImagePicker:1.4.3"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.baidubce:qianfan:0.1.1'
//    implementation 'cn.jiguang.imui:imui:0.1.0'

    implementation "com.github.bumptech.glide:glide:4.9.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.14.2"
}